{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "bootstrap": "^4.3.1",
        "browser-sync": "^2.27.10",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^5.1",
        "jquery": "^3.5",
        "laravel-localization-loader": "^1.0.5",
        "laravel-mix": "^4.0.14",
        "lodash": "^4.17.5",
        "popper.js": "^1.14.7",
        "resolve-url-loader": "^2.3.2",
        "sass": "^1.17.0",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.6",
        "vue-template-compiler": "^2.6.6"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.7.2",
        "laravel-vue-pagination": "^2.2.0",
        "print-js": "^1.0.54",
        "select2": "^4.0.6-rc.1",
        "sweetalert2": "^7.32.4",
        "trumbowyg": "^2.14.0",
        "vform": "^1.0.0",
        "vue-axios": "^2.1.4",
        "vue-json-excel": "^0.2.98",
        "vue-json-to-excel": "0.0.8",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.0.2"
    }
}
